<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X01-Zu-UuA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="3NY-jd-B2q">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" referencedIdentifier="Detail" id="GKZ-b5-XJq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="21B-H7-Uk9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oJ-Qm-fah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7412" y="-342"/>
        </scene>
        <!--Title-->
        <scene sceneID="TL8-A0-B2o">
            <objects>
                <viewController storyboardIdentifier="MainView" id="m62-8Q-42v" customClass="MovieViewController" customModule="season4_mainproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qov-3M-gir">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-oz-7Tc">
                                <rect key="frame" x="0.0" y="103" width="393" height="1114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-IW-xfn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관객수 TOP10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-0Y-ukF">
                                                <rect key="frame" x="16" y="0.0" width="151" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-IL-G9p">
                                                <rect key="frame" x="0.0" y="48" width="393" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryv-7p-HqQ">
                                                    <size key="itemSize" width="154" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rankCell" id="V4b-56-of6" customClass="MovieCollectionViewCell" customModule="season4_mainproject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q4E-Do-JI1">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5md-uy-7My">
                                                                    <rect key="frame" x="27" y="0.0" width="127" height="185"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-Gt-xg8">
                                                                    <rect key="frame" x="0.0" y="104" width="112" height="81"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="154" height="185"/>
                                                        <connections>
                                                            <outlet property="lblRank" destination="8yT-Gt-xg8" id="x3Y-BV-eS9"/>
                                                            <outlet property="movieImage" destination="5md-uy-7My" id="JY8-Ih-VqS"/>
                                                            <segue destination="GKZ-b5-XJq" kind="show" identifier="sgDetail" id="xRf-QD-CrK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-hJ-cK3">
                                                <rect key="frame" x="16" y="241" width="361" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="52j-fI-EAp">
                                                <rect key="frame" x="0.0" y="289" width="393" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NFE-v7-tl4">
                                                    <size key="itemSize" width="127" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ottCell" id="Wb0-e9-v7b" customClass="OTTCollectionViewCell" customModule="season4_mainproject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fzg-EU-wk4">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-Kr-HvR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-Tb-Qty">
                                                                    <rect key="frame" x="31" y="164" width="65" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="127" height="185"/>
                                                        <connections>
                                                            <outlet property="lblOTT" destination="jfQ-Tb-Qty" id="Es6-ho-aIu"/>
                                                            <outlet property="movieImage" destination="6uk-Kr-HvR" id="OwF-ze-0QR"/>
                                                            <segue destination="GKZ-b5-XJq" kind="show" identifier="sgOTTDetail" id="YLk-4j-9KW"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="드라마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-YA-63N">
                                                <rect key="frame" x="16" y="482" width="361" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-mK-JkC">
                                                <rect key="frame" x="0.0" y="530" width="393" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jH0-3X-o6s">
                                                    <size key="itemSize" width="127" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dramaCell" id="XY0-bF-KUE" customClass="DramaCollectionViewCell" customModule="season4_mainproject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7To-n5-kLg">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-7d-YpZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="127" height="185"/>
                                                        <connections>
                                                            <outlet property="movieImage" destination="Vkb-7d-YpZ" id="tjd-6j-aKH"/>
                                                            <segue destination="GKZ-b5-XJq" kind="show" identifier="sgDramaDetail" id="hsu-Nj-nav"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="애니메이션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-5l-2Ng">
                                                <rect key="frame" x="16" y="723" width="361" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-pw-Eex">
                                                <rect key="frame" x="0.0" y="771" width="393" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="My1-fq-RdF">
                                                    <size key="itemSize" width="127" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animeCell" id="eGK-QH-gqR" customClass="AnimeCollectionViewCell" customModule="season4_mainproject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="snm-HP-yhX">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fim-Ho-BxI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="127" height="185"/>
                                                        <connections>
                                                            <outlet property="movieImage" destination="fim-Ho-BxI" id="tv1-Eo-4eq"/>
                                                            <segue destination="GKZ-b5-XJq" kind="show" identifier="sgAnimeDetail" id="vNB-I6-VyS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로맨스 &amp; 멜로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-SZ-yYD">
                                                <rect key="frame" x="16" y="964" width="361" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-y3-AoI">
                                                <rect key="frame" x="0.0" y="1012" width="393" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qIc-Fa-Map">
                                                    <size key="itemSize" width="127" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="romanceCell" id="dLD-ig-8KO" customClass="RomanceCollectionViewCell" customModule="season4_mainproject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hy6-mo-3UY">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-zg-BKg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="127" height="185"/>
                                                        <connections>
                                                            <outlet property="movieImage" destination="gjt-zg-BKg" id="sOD-7a-Krb"/>
                                                            <segue destination="GKZ-b5-XJq" kind="show" identifier="sgRomanceDetail" id="Tom-pg-qZw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="7qd-Af-10K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fa0-IW-xfn" firstAttribute="width" secondItem="4PS-ZF-17C" secondAttribute="width" id="395-tp-J5V"/>
                                    <constraint firstItem="fa0-IW-xfn" firstAttribute="leading" secondItem="DHm-6T-Qd4" secondAttribute="leading" id="4uN-oq-C1m"/>
                                    <constraint firstItem="fa0-IW-xfn" firstAttribute="top" secondItem="DHm-6T-Qd4" secondAttribute="top" id="Z7u-Tb-Hk9"/>
                                    <constraint firstItem="fa0-IW-xfn" firstAttribute="trailing" secondItem="DHm-6T-Qd4" secondAttribute="trailing" id="ftQ-0J-Abi"/>
                                    <constraint firstItem="fa0-IW-xfn" firstAttribute="bottom" secondItem="DHm-6T-Qd4" secondAttribute="bottom" id="y6f-wa-EKC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DHm-6T-Qd4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4PS-ZF-17C"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfU-3X-tjb"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="lfU-3X-tjb" firstAttribute="trailing" secondItem="Xsf-oz-7Tc" secondAttribute="trailing" id="M5d-bl-MQw"/>
                            <constraint firstItem="Xsf-oz-7Tc" firstAttribute="top" secondItem="lfU-3X-tjb" secondAttribute="top" id="MMP-dc-pVp"/>
                            <constraint firstItem="Xsf-oz-7Tc" firstAttribute="leading" secondItem="lfU-3X-tjb" secondAttribute="leading" id="OSW-gj-SBe"/>
                            <constraint firstItem="lfU-3X-tjb" firstAttribute="bottom" secondItem="Xsf-oz-7Tc" secondAttribute="bottom" id="rv8-VX-VdS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" image="house.fill" catalog="system" id="ESp-dW-inJ"/>
                    <navigationItem key="navigationItem" title="Title" id="772-KU-Ecf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hUm-Iu-5T5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="1300"/>
                    <connections>
                        <outlet property="btnUserName" destination="hUm-Iu-5T5" id="jeF-MH-b9o"/>
                        <outlet property="cvAnimeView" destination="cMh-pw-Eex" id="mZV-y6-ebv"/>
                        <outlet property="cvDramaView" destination="kQm-mK-JkC" id="JL4-ap-cBN"/>
                        <outlet property="cvListView" destination="tJn-IL-G9p" id="6Hz-0Q-RKf"/>
                        <outlet property="cvOTTView" destination="52j-fI-EAp" id="BPw-A8-N76"/>
                        <outlet property="cvRomanceView" destination="bFc-y3-AoI" id="gAf-yD-oOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxO-GJ-PvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6811.4503816793895" y="-342.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2A-v9-xLv">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="X01-Zu-UuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIs-yo-zf1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m62-8Q-42v" kind="relationship" relationship="rootViewController" id="yyw-BI-6eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GO-aY-gRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884.7328244274804" y="-342.25352112676057"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tom-pg-qZw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="background">
            <color red="0.14100000262260437" green="0.16500000655651093" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
