<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esg-qa-fQ6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="Sl6-mB-c3i">
            <objects>
                <viewController storyboardIdentifier="Detail" id="e9p-La-nrp" customClass="MovieDetailViewController" customModule="season4_mainproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqV-vf-Qx4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-Gg-Pl5">
                                <rect key="frame" x="0.0" y="103" width="393" height="1363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-jl-vgV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-fB-e2T">
                                                <rect key="frame" x="0.0" y="247" width="393" height="226"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" name="background"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-2L-lG2">
                                                <rect key="frame" x="0.0" y="165" width="393" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" name="background"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-MV-Krf">
                                                <rect key="frame" x="0.0" y="473" width="393" height="235"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-su-4yM">
                                                <rect key="frame" x="8" y="15" width="110" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="BRx-QD-zpr"/>
                                                    <constraint firstAttribute="width" constant="110" id="OoH-gf-Qtd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-tg-NJN">
                                                <rect key="frame" x="139" y="50" width="246" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-lN-xMX">
                                                <rect key="frame" x="139" y="91" width="246" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-sJ-jMr">
                                                <rect key="frame" x="0.0" y="709" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="댓글 작성하기"/>
                                                <connections>
                                                    <action selector="btnWrite:" destination="e9p-La-nrp" eventType="touchUpInside" id="Nmn-Zr-k1h"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Uv-uix">
                                                <rect key="frame" x="0.0" y="751" width="393" height="432"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="Ac3-lN-xMX" firstAttribute="leading" secondItem="6Hv-su-4yM" secondAttribute="trailing" constant="21" id="2hS-WW-Hc9"/>
                                            <constraint firstAttribute="trailing" secondItem="cmZ-tg-NJN" secondAttribute="trailing" constant="8" id="Bkn-hz-uRf"/>
                                            <constraint firstItem="6Hv-su-4yM" firstAttribute="top" secondItem="cgz-jl-vgV" secondAttribute="top" constant="15" id="PcC-Ct-Hby"/>
                                            <constraint firstItem="cmZ-tg-NJN" firstAttribute="leading" secondItem="6Hv-su-4yM" secondAttribute="trailing" constant="21" id="aeP-CS-jFS"/>
                                            <constraint firstItem="cmZ-tg-NJN" firstAttribute="top" secondItem="cgz-jl-vgV" secondAttribute="top" constant="50" id="tXA-Dd-XPZ"/>
                                            <constraint firstItem="Ac3-lN-xMX" firstAttribute="top" secondItem="cmZ-tg-NJN" secondAttribute="bottom" constant="17" id="ua9-0V-fA8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ac3-lN-xMX" secondAttribute="trailing" constant="8" id="ugF-TK-jWX"/>
                                            <constraint firstItem="6Hv-su-4yM" firstAttribute="leading" secondItem="cgz-jl-vgV" secondAttribute="leading" constant="8" id="xzd-KS-GjF"/>
                                            <constraint firstAttribute="height" constant="1500" id="yMq-ee-wjG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cgz-jl-vgV" firstAttribute="bottom" secondItem="R9O-GD-tEF" secondAttribute="bottom" id="G88-6a-yFm"/>
                                    <constraint firstItem="cgz-jl-vgV" firstAttribute="top" secondItem="R9O-GD-tEF" secondAttribute="top" id="Iub-pj-BCp"/>
                                    <constraint firstItem="cgz-jl-vgV" firstAttribute="leading" secondItem="R9O-GD-tEF" secondAttribute="leading" id="Jwi-79-U2B"/>
                                    <constraint firstItem="cgz-jl-vgV" firstAttribute="width" secondItem="Swq-jL-2cq" secondAttribute="width" id="Sok-wb-Ess"/>
                                    <constraint firstItem="cgz-jl-vgV" firstAttribute="trailing" secondItem="R9O-GD-tEF" secondAttribute="trailing" id="uXs-jc-RtG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R9O-GD-tEF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Swq-jL-2cq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKS-KJ-497"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="OKS-KJ-497" firstAttribute="bottom" secondItem="YhK-Gg-Pl5" secondAttribute="bottom" id="4OH-to-6Y3"/>
                            <constraint firstItem="YhK-Gg-Pl5" firstAttribute="top" secondItem="OKS-KJ-497" secondAttribute="top" id="dTD-e8-0hL"/>
                            <constraint firstItem="YhK-Gg-Pl5" firstAttribute="leading" secondItem="OKS-KJ-497" secondAttribute="leading" id="mo7-zc-vSp"/>
                            <constraint firstItem="OKS-KJ-497" firstAttribute="trailing" secondItem="YhK-Gg-Pl5" secondAttribute="trailing" id="y6r-VB-vj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2y3-G8-s36"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="CommentTableView" destination="nGf-Uv-uix" id="GhT-AZ-miY"/>
                        <outlet property="MovieCast_TableView" destination="N8v-MV-Krf" id="Kj7-Ai-B4v"/>
                        <outlet property="Movie_Information_TableView" destination="SvM-fB-e2T" id="Hiw-v6-OtL"/>
                        <outlet property="Movie_Information_TableViewHeight" destination="SvM-fB-e2T" id="64y-vN-psK"/>
                        <outlet property="Star_with_Comment_TableView" destination="7Ba-2L-lG2" id="P0j-0K-yaA"/>
                        <outlet property="imgMoviePoster" destination="6Hv-su-4yM" id="mdE-M3-YlB"/>
                        <outlet property="lblMovieInformation" destination="Ac3-lN-xMX" id="9rf-qQ-Ete"/>
                        <outlet property="lblMovieTitle" destination="cmZ-tg-NJN" id="E4Y-un-cDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1m-6k-0iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638.9312977099235" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB7-51-fde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esg-qa-fQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1r5-ce-5KT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9p-La-nrp" kind="relationship" relationship="rootViewController" id="zz5-8I-iXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWU-CW-epD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.2137404580153" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.14100000262260437" green="0.16500000655651093" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
