<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPt-tH-fpt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--댓글 작성-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Review" id="Y6W-OH-hqX" customClass="ReviewViewController" customModule="season4_mainproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-5x-XCF">
                                <rect key="frame" x="21" y="407" width="357" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Twa-91-0Qo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-WY-ZZW">
                                <rect key="frame" x="21" y="140" width="169.66666666666666" height="174.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174.33333333333337" id="c6n-n4-pB3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-nd-ig9">
                                <rect key="frame" x="222" y="169" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="dSp-Mb-CZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-qD-TTc">
                                <rect key="frame" x="222" y="197.66666666666666" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coP-NH-fYm">
                                <rect key="frame" x="222" y="140" width="160" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-M5-Cqz">
                                <rect key="frame" x="222" y="226" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-2D-61Z">
                                <rect key="frame" x="40.000000000000007" y="508" width="116.66666666666669" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lRb-VQ-Jbq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="댓글 확인하기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCheck:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HPW-F2-PC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-nr-Chu">
                                <rect key="frame" x="224.99999999999997" y="507" width="116.66666666666666" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="댓글 저장하기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="udY-79-aLS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-fz-x2r" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="21" y="322" width="169.66666666666666" height="46"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fsd-Eb-UOn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 작성하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-aL-N14">
                                <rect key="frame" x="21" y="378" width="169.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pDi-44-Czw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="coP-NH-fYm" firstAttribute="leading" secondItem="LS3-WY-ZZW" secondAttribute="trailing" constant="31.333333333333343" id="3cb-5L-gJK"/>
                            <constraint firstItem="Djg-qD-TTc" firstAttribute="top" secondItem="wOU-nd-ig9" secondAttribute="bottom" constant="7.6666666666666572" id="6jQ-eE-cnW"/>
                            <constraint firstItem="Ha1-aL-N14" firstAttribute="top" secondItem="tqh-fz-x2r" secondAttribute="bottom" constant="10" id="6ui-f6-Ow7"/>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="8KA-xR-sPF"/>
                            <constraint firstItem="wOU-nd-ig9" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="9Vo-wp-xst"/>
                            <constraint firstItem="Hx5-nr-Chu" firstAttribute="top" secondItem="8f5-5x-XCF" secondAttribute="bottom" constant="22" id="BQM-YH-cKB"/>
                            <constraint firstItem="wOU-nd-ig9" firstAttribute="leading" secondItem="Djg-qD-TTc" secondAttribute="leading" id="DcR-tQ-toT"/>
                            <constraint firstItem="tqh-fz-x2r" firstAttribute="top" secondItem="LS3-WY-ZZW" secondAttribute="bottom" constant="7.6666666666666288" id="JsO-kY-skE"/>
                            <constraint firstItem="Djg-qD-TTc" firstAttribute="trailing" secondItem="bKd-M5-Cqz" secondAttribute="trailing" id="LZ4-4E-Bea"/>
                            <constraint firstItem="Ha1-aL-N14" firstAttribute="leading" secondItem="8f5-5x-XCF" secondAttribute="leading" id="Lhl-KW-guP"/>
                            <constraint firstItem="bKd-M5-Cqz" firstAttribute="top" secondItem="Djg-qD-TTc" secondAttribute="bottom" constant="7.3333333333333428" id="Pyc-Qi-ced"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VhE-2D-61Z" secondAttribute="bottom" constant="276" id="RJ5-PM-t9N"/>
                            <constraint firstItem="wOU-nd-ig9" firstAttribute="centerX" secondItem="Djg-qD-TTc" secondAttribute="centerX" id="RM7-Fc-086"/>
                            <constraint firstItem="VhE-2D-61Z" firstAttribute="top" secondItem="8f5-5x-XCF" secondAttribute="bottom" constant="23" id="SJG-TD-Tjx"/>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="leading" secondItem="tqh-fz-x2r" secondAttribute="leading" id="U5X-Xl-bRR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="coP-NH-fYm" secondAttribute="trailing" constant="11" id="U9l-iW-Rf8"/>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="37" id="WRf-Ns-oMh"/>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="top" secondItem="coP-NH-fYm" secondAttribute="top" id="XFX-De-awn"/>
                            <constraint firstItem="bKd-M5-Cqz" firstAttribute="trailing" secondItem="8f5-5x-XCF" secondAttribute="trailing" constant="-1" id="YNA-wk-ZBJ"/>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="trailing" secondItem="Ha1-aL-N14" secondAttribute="trailing" id="Ytt-Du-Skl"/>
                            <constraint firstItem="wOU-nd-ig9" firstAttribute="top" secondItem="coP-NH-fYm" secondAttribute="bottom" constant="9" id="aXc-rP-xk5"/>
                            <constraint firstItem="Djg-qD-TTc" firstAttribute="leading" secondItem="bKd-M5-Cqz" secondAttribute="leading" id="bPQ-kF-KZt"/>
                            <constraint firstItem="8f5-5x-XCF" firstAttribute="top" secondItem="Ha1-aL-N14" secondAttribute="bottom" constant="8" id="bQI-Xc-SNs"/>
                            <constraint firstItem="tqh-fz-x2r" firstAttribute="centerX" secondItem="Ha1-aL-N14" secondAttribute="centerX" id="dLJ-MJ-pf0"/>
                            <constraint firstItem="tqh-fz-x2r" firstAttribute="leading" secondItem="Ha1-aL-N14" secondAttribute="leading" id="mES-38-2yp"/>
                            <constraint firstItem="Hx5-nr-Chu" firstAttribute="leading" secondItem="VhE-2D-61Z" secondAttribute="trailing" constant="68.333333333333314" id="oYy-SL-2uz"/>
                            <constraint firstItem="coP-NH-fYm" firstAttribute="leading" secondItem="wOU-nd-ig9" secondAttribute="leading" id="rJL-I8-EUu"/>
                            <constraint firstItem="VhE-2D-61Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="sKh-bd-hXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="댓글 작성" id="13W-w4-zhq"/>
                    <connections>
                        <outlet property="ImgView" destination="LS3-WY-ZZW" id="RqG-d5-o82"/>
                        <outlet property="cosmosOh" destination="tqh-fz-x2r" id="OLe-dV-kpL"/>
                        <outlet property="lblCountry" destination="Djg-qD-TTc" id="wCh-x9-vY3"/>
                        <outlet property="lblGenre" destination="wOU-nd-ig9" id="r1Q-t6-usK"/>
                        <outlet property="lblRelease" destination="bKd-M5-Cqz" id="1Sx-Zk-Kbo"/>
                        <outlet property="lblTitle" destination="coP-NH-fYm" id="a2K-tJ-7IZ"/>
                        <outlet property="tfReview" destination="8f5-5x-XCF" id="qJ2-6r-fIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2u-3E-YTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPt-tH-fpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVc-u2-V5y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CzM-wr-0lG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKY-6y-Ob6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.14100000262260437" green="0.16500000655651093" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
