<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPt-tH-fpt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--댓글 작성-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ReviewViewController" customModule="season4_mainproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-5x-XCF">
                                <rect key="frame" x="21" y="381" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-2D-61Z">
                                <rect key="frame" x="66" y="506" width="116.66666666666669" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="댓글 확인하기"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-WY-ZZW">
                                <rect key="frame" x="21" y="140" width="169.66666666666666" height="174.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coP-NH-fYm">
                                <rect key="frame" x="217.66666666666666" y="140" width="33" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-nd-ig9">
                                <rect key="frame" x="222" y="169" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-qD-TTc">
                                <rect key="frame" x="222" y="198" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="784-Yv-isg">
                                <rect key="frame" x="222" y="227" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-hf-e0u" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="30" y="323" width="346" height="50.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-nr-Chu">
                                <rect key="frame" x="251.33333333333334" y="505" width="116.66666666666666" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="댓글 저장하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="0lc-dk-6si"/>
                            <constraint firstItem="VhE-2D-61Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="66" id="1WW-zB-CZ4"/>
                            <constraint firstItem="784-Yv-isg" firstAttribute="top" secondItem="Djg-qD-TTc" secondAttribute="bottom" constant="8" symbolic="YES" id="3A4-SK-ewF"/>
                            <constraint firstItem="Djg-qD-TTc" firstAttribute="trailing" secondItem="784-Yv-isg" secondAttribute="trailing" id="4hb-UR-sGE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8f5-5x-XCF" secondAttribute="trailing" constant="11" id="66b-Tb-kck"/>
                            <constraint firstItem="Djg-qD-TTc" firstAttribute="top" secondItem="wOU-nd-ig9" secondAttribute="bottom" constant="8" symbolic="YES" id="7So-zy-NH7"/>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="leading" secondItem="8f5-5x-XCF" secondAttribute="leading" id="90r-3Q-I5k"/>
                            <constraint firstItem="wOU-nd-ig9" firstAttribute="leading" secondItem="Djg-qD-TTc" secondAttribute="leading" id="CAt-rr-XGF"/>
                            <constraint firstItem="wOU-nd-ig9" firstAttribute="leading" secondItem="LS3-WY-ZZW" secondAttribute="trailing" constant="31.333333333333343" id="Cvj-cs-qni"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="coP-NH-fYm" secondAttribute="trailing" constant="142.33333333333334" id="HdM-iH-KTU"/>
                            <constraint firstItem="784-Yv-isg" firstAttribute="trailing" secondItem="ZD3-hf-e0u" secondAttribute="trailing" id="L3s-PC-CRW"/>
                            <constraint firstItem="ZD3-hf-e0u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="NhL-Tw-HkN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Djg-qD-TTc" secondAttribute="trailing" constant="17" id="PDK-lT-ryL"/>
                            <constraint firstItem="Djg-qD-TTc" firstAttribute="leading" secondItem="784-Yv-isg" secondAttribute="leading" id="SPf-mG-595"/>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="top" secondItem="coP-NH-fYm" secondAttribute="top" id="Sb7-2I-RXH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hx5-nr-Chu" secondAttribute="bottom" constant="279" id="TWt-9E-9M8"/>
                            <constraint firstItem="wOU-nd-ig9" firstAttribute="top" secondItem="coP-NH-fYm" secondAttribute="bottom" constant="8.6666666666666572" id="Xax-kP-u99"/>
                            <constraint firstItem="LS3-WY-ZZW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="37" id="Xfy-DW-OYJ"/>
                            <constraint firstItem="ZD3-hf-e0u" firstAttribute="top" secondItem="784-Yv-isg" secondAttribute="bottom" constant="75" id="Z8E-pO-Nem"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VhE-2D-61Z" secondAttribute="bottom" constant="278" id="b2E-Io-bCp"/>
                            <constraint firstItem="coP-NH-fYm" firstAttribute="leading" secondItem="LS3-WY-ZZW" secondAttribute="trailing" constant="27" id="bLq-uz-bsF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wOU-nd-ig9" secondAttribute="trailing" constant="101" id="hex-QE-IPI"/>
                            <constraint firstItem="8f5-5x-XCF" firstAttribute="top" secondItem="ZD3-hf-e0u" secondAttribute="bottom" constant="7.6666666666666856" id="iZb-jR-XtO"/>
                            <constraint firstItem="Hx5-nr-Chu" firstAttribute="leading" secondItem="VhE-2D-61Z" secondAttribute="trailing" constant="68.666666666666572" id="qVm-9v-gVp"/>
                            <constraint firstItem="VhE-2D-61Z" firstAttribute="top" secondItem="8f5-5x-XCF" secondAttribute="bottom" constant="91" id="vIf-lt-YhS"/>
                            <constraint firstItem="Hx5-nr-Chu" firstAttribute="top" secondItem="8f5-5x-XCF" secondAttribute="bottom" constant="90" id="vps-rK-K4q"/>
                            <constraint firstItem="ZD3-hf-e0u" firstAttribute="top" secondItem="LS3-WY-ZZW" secondAttribute="bottom" constant="8.3333333333333712" id="wPr-8L-TkI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hx5-nr-Chu" secondAttribute="trailing" constant="25" id="zz6-Pf-c9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="댓글 작성" id="13W-w4-zhq"/>
                    <connections>
                        <outlet property="cosmosView" destination="ZD3-hf-e0u" id="893-dS-evj"/>
                        <outlet property="movieCountry" destination="Djg-qD-TTc" id="9nc-qH-pYO"/>
                        <outlet property="movieGenre" destination="wOU-nd-ig9" id="E2e-s3-wXJ"/>
                        <outlet property="movieImage" destination="LS3-WY-ZZW" id="jf6-0q-ffh"/>
                        <outlet property="movieRating" destination="784-Yv-isg" id="Bj9-FZ-UHN"/>
                        <outlet property="movieTitle" destination="coP-NH-fYm" id="ixY-Y6-VVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2u-3E-YTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPt-tH-fpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVc-u2-V5y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CzM-wr-0lG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKY-6y-Ob6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
